#config 
PORT=3000

#tdlib config
APP_ID=
APP_HASH=

# Sender module
SMS_ESKIZ_TOKEN=
SMS_ESKIZ_EMIAL=
SMS_ESKIZ_FROM=4546

#mysql
MYSQL_HOST=
MYSQL_DATABASE=tech_award_2024
MYSQL_USERNAME=admin
MYSQL_PASSWORD=

# mongoose config
URI="mongodb://...."

# ai config
OPENAI_API_KEY="...."